# Project properties
group                   = com.example.kore
version                 = 0.0.1-SNAPSHOT

# Dependencies
springBootVersion       = 2.5.6
testcontainersVersion   = 1.16.2
springdocOpenAPIVersion = 1.5.12